// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BarterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 546}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{41, 934}";
		};
	};
	1D3623250D0F684500981E51 /* BarterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 5434}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{138, 1256}";
			sepNavWindowFrame = "{{15, 257}, {455, 516}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Barter */ = {
		activeExec = 0;
		executables = (
			7F2E877212DB08050080EA9A /* Barter */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Barter.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnns_sortKeys = (
						entityClassName,
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {268, 220}}",
							"{{273, 0}, {140, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {413, 220}}",
							"{{0, 225}, {413, 310}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {86, 220}}",
							"{{91, 0}, {175, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{70, 9}, {398, 295}}";
			};
			sepNavWindowFrame = "{{15, 257}, {455, 516}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2E877212DB08050080EA9A /* Barter */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Barter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Barter */,
		);
		breakpoints = (
			7F97EC9312E526DB001954BF /* BarterAppDelegate.m:115 */,
			7F97EC9512E526DD001954BF /* BarterAppDelegate.m:124 */,
			7F85F23812E9F50B00112171 /* SearchModalViewController.m:189 */,
			7F85F51B12EABAF300112171 /* BarterAppDelegate.m:33 */,
			7F85F53A12EABD5300112171 /* BarterAppDelegate.m:33 */,
			7F85F58312EAC5AB00112171 /* WantViewController.m:20 */,
			7F1E335F12EB45C400885D18 /* WantViewController.m:143 */,
		);
		codeSenseManager = 7F2E878412DB080D0080EA9A /* Code sense */;
		executables = (
			7F2E877212DB08050080EA9A /* Barter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					274,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326783031;
			PBXWorkspaceStateSaveDate = 326783031;
		};
		perUserProjectItems = {
			7F0949F312E3D77A00408E82 /* PBXTextBookmark */ = 7F0949F312E3D77A00408E82 /* PBXTextBookmark */;
			7F1E32C212EB1CA500885D18 /* PBXTextBookmark */ = 7F1E32C212EB1CA500885D18 /* PBXTextBookmark */;
			7F3313D512EBFF8500724D27 /* PlistBookmark */ = 7F3313D512EBFF8500724D27 /* PlistBookmark */;
			7F33147912EC90FF00724D27 /* PBXBookmark */ = 7F33147912EC90FF00724D27 /* PBXBookmark */;
			7F33147A12EC90FF00724D27 /* PBXBookmark */ = 7F33147A12EC90FF00724D27 /* PBXBookmark */;
			7F3314A912EC93A400724D27 /* PBXBookmark */ = 7F3314A912EC93A400724D27 /* PBXBookmark */;
			7F3314AA12EC93A400724D27 /* PBXBookmark */ = 7F3314AA12EC93A400724D27 /* PBXBookmark */;
			7F3314AB12EC93A400724D27 /* PBXBookmark */ = 7F3314AB12EC93A400724D27 /* PBXBookmark */;
			7F482EF3137A503F00F9AA73 /* PBXTextBookmark */ = 7F482EF3137A503F00F9AA73 /* PBXTextBookmark */;
			7F4A151112F525420056A833 /* PBXBookmark */ = 7F4A151112F525420056A833 /* PBXBookmark */;
			7F4A153612F527F80056A833 /* PBXTextBookmark */ = 7F4A153612F527F80056A833 /* PBXTextBookmark */;
			7F4A15AF12F534B70056A833 /* PBXTextBookmark */ = 7F4A15AF12F534B70056A833 /* PBXTextBookmark */;
			7F4A15B212F534B70056A833 /* PBXTextBookmark */ = 7F4A15B212F534B70056A833 /* PBXTextBookmark */;
			7F4A15B412F534B70056A833 /* PBXTextBookmark */ = 7F4A15B412F534B70056A833 /* PBXTextBookmark */;
			7F4A15CB12F53B1C0056A833 /* PBXBookmark */ = 7F4A15CB12F53B1C0056A833 /* PBXBookmark */;
			7F4A15E912F540080056A833 /* PBXTextBookmark */ = 7F4A15E912F540080056A833 /* PBXTextBookmark */;
			7F4A163312F54CE90056A833 /* PBXBookmark */ = 7F4A163312F54CE90056A833 /* PBXBookmark */;
			7F543EDD12E6957700848B14 /* PBXTextBookmark */ = 7F543EDD12E6957700848B14 /* PBXTextBookmark */;
			7F543EDE12E6957700848B14 /* PBXTextBookmark */ = 7F543EDE12E6957700848B14 /* PBXTextBookmark */;
			7F543EDF12E6957700848B14 /* PBXTextBookmark */ = 7F543EDF12E6957700848B14 /* PBXTextBookmark */;
			7F82873D12ED5B3F0067589B /* XDModelBookmark */ = 7F82873D12ED5B3F0067589B /* XDModelBookmark */;
			7F85F22C12E9F45800112171 /* PBXBookmark */ = 7F85F22C12E9F45800112171 /* PBXBookmark */;
			7F85F46512EAA89D00112171 /* PBXTextBookmark */ = 7F85F46512EAA89D00112171 /* PBXTextBookmark */;
			7F85F46812EAA89D00112171 /* PBXTextBookmark */ = 7F85F46812EAA89D00112171 /* PBXTextBookmark */;
			7F85F49812EAAE5300112171 /* PBXTextBookmark */ = 7F85F49812EAAE5300112171 /* PBXTextBookmark */;
			7F85F4CB12EAB32A00112171 /* PBXTextBookmark */ = 7F85F4CB12EAB32A00112171 /* PBXTextBookmark */;
			7F85F56A12EAC42E00112171 /* PlistBookmark */ = 7F85F56A12EAC42E00112171 /* PlistBookmark */;
			7F85F62112EADE3300112171 /* PBXTextBookmark */ = 7F85F62112EADE3300112171 /* PBXTextBookmark */;
			7F933C5E133361DF00D53F7C /* PBXTextBookmark */ = 7F933C5E133361DF00D53F7C /* PBXTextBookmark */;
			7F933C5F133361DF00D53F7C /* PBXTextBookmark */ = 7F933C5F133361DF00D53F7C /* PBXTextBookmark */;
			7F933C60133361DF00D53F7C /* PBXTextBookmark */ = 7F933C60133361DF00D53F7C /* PBXTextBookmark */;
			7F933C61133361DF00D53F7C /* PBXTextBookmark */ = 7F933C61133361DF00D53F7C /* PBXTextBookmark */;
			7F933C62133361DF00D53F7C /* PBXTextBookmark */ = 7F933C62133361DF00D53F7C /* PBXTextBookmark */;
			7F933C63133361DF00D53F7C /* PBXTextBookmark */ = 7F933C63133361DF00D53F7C /* PBXTextBookmark */;
			7F933C64133361DF00D53F7C /* PBXTextBookmark */ = 7F933C64133361DF00D53F7C /* PBXTextBookmark */;
			7F933C65133361DF00D53F7C /* PBXTextBookmark */ = 7F933C65133361DF00D53F7C /* PBXTextBookmark */;
			7F933C66133361DF00D53F7C /* PBXTextBookmark */ = 7F933C66133361DF00D53F7C /* PBXTextBookmark */;
			7F933C67133361DF00D53F7C /* PBXTextBookmark */ = 7F933C67133361DF00D53F7C /* PBXTextBookmark */;
			7F933C68133361DF00D53F7C /* PBXTextBookmark */ = 7F933C68133361DF00D53F7C /* PBXTextBookmark */;
			7F933C69133361DF00D53F7C /* PBXTextBookmark */ = 7F933C69133361DF00D53F7C /* PBXTextBookmark */;
			7F933C6A133361DF00D53F7C /* PBXTextBookmark */ = 7F933C6A133361DF00D53F7C /* PBXTextBookmark */;
			7F933C6B133361DF00D53F7C /* PBXTextBookmark */ = 7F933C6B133361DF00D53F7C /* PBXTextBookmark */;
			7F933C6C133361DF00D53F7C /* PBXTextBookmark */ = 7F933C6C133361DF00D53F7C /* PBXTextBookmark */;
			7F933C6D133361DF00D53F7C /* PBXTextBookmark */ = 7F933C6D133361DF00D53F7C /* PBXTextBookmark */;
			7F933C6E133361DF00D53F7C /* PBXTextBookmark */ = 7F933C6E133361DF00D53F7C /* PBXTextBookmark */;
			7F933C6F133361DF00D53F7C /* PBXTextBookmark */ = 7F933C6F133361DF00D53F7C /* PBXTextBookmark */;
			7FDEECD912F3C12700393319 /* PBXBookmark */ = 7FDEECD912F3C12700393319 /* PBXBookmark */;
			7FDEED4512F3DFB300393319 /* PBXBookmark */ = 7FDEED4512F3DFB300393319 /* PBXBookmark */;
			7FDEED4612F3DFB300393319 /* PBXBookmark */ = 7FDEED4612F3DFB300393319 /* PBXBookmark */;
			7FDEED4712F3DFB300393319 /* PBXBookmark */ = 7FDEED4712F3DFB300393319 /* PBXBookmark */;
			7FDEED4812F3DFB300393319 /* PBXBookmark */ = 7FDEED4812F3DFB300393319 /* PBXBookmark */;
			7FE0C2E212DB457900AFD658 /* PBXTextBookmark */ = 7FE0C2E212DB457900AFD658 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2E878312DB080D0080EA9A /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0949F312E3D77A00408E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FECE3EB12E2EBAF001805B1 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7F1A2B6612E036790056333D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{554, 1742}";
		};
	};
	7F1A2B6912E036790056333D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	7F1A2B6A12E036790056333D /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 728}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{1445, 728}";
			sepNavWindowFrame = "{{15, 257}, {455, 516}}";
		};
	};
	7F1A2B6D12E036790056333D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1775, 1171}";
		};
	};
	7F1A2B6F12E036790056333D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2067, 1016}";
		};
	};
	7F1A2B7012E036790056333D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 6279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6644, 973}";
		};
	};
	7F1E32C212EB1CA500885D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85F2FA12EA86E600112171 /* DetailViewController.m */;
		name = "DetailViewController.m: 44";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1581;
		vrLoc = 700;
	};
	7F1E332F12EB415E00885D18 /* WantViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 481}}";
			sepNavSelRange = "{185, 15}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7F1E333012EB415E00885D18 /* WantViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 533}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7F1E335F12EB45C400885D18 /* WantViewController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FE0C17512DB264200AFD658 /* WantViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = Barter;
		modificationTime = 317408788.68695;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F2E877212DB08050080EA9A /* Barter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Barter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2E878312DB080D0080EA9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F2E878412DB080D0080EA9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3313D512EBFF8500724D27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Barter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/lim6112j/Documents/iPhone Development/Barter/Barter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7F33147912EC90FF00724D27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F33143B12EC760C00724D27 /* path5486.png */;
	};
	7F33147A12EC90FF00724D27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F1E33C112EB552000885D18 /* Icon.PNG */;
	};
	7F3314A912EC93A400724D27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F85F62812EADF4000112171 /* want.PNG */;
	};
	7F3314AA12EC93A400724D27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F85F62A12EAE00D00112171 /* have.PNG */;
	};
	7F3314AB12EC93A400724D27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F33148712EC91DA00724D27 /* text3791.png */;
	};
	7F482EF3137A503F00F9AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F543EBA12E68E2500848B14 /* GoogleBooks.m */;
		name = "GoogleBooks.m: 19";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	7F4A151112F525420056A833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FDEED3412F3D3D400393319 /* background_bottom.png */;
	};
	7F4A153612F527F80056A833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1E333012EB415E00885D18 /* WantViewCell.m */;
		name = "WantViewCell.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7F4A15AF12F534B70056A833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4A15B012F534B70056A833 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 2878;
		vrLoc = 4555;
	};
	7F4A15B012F534B70056A833 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	7F4A15B212F534B70056A833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4A15B312F534B70056A833 /* UITableViewController.h */;
		name = "UITableViewController.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	7F4A15B312F534B70056A833 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	7F4A15B412F534B70056A833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE0C17512DB264200AFD658 /* WantViewController.m */;
		name = "WantViewController.m: 158";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1101;
		vrLoc = 7708;
	};
	7F4A15CB12F53B1C0056A833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4A15C512F53AF30056A833 /* background_width.png */;
	};
	7F4A15E912F540080056A833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE0C17012DB263400AFD658 /* HaveViewController.m */;
		name = "HaveViewController.m: 33";
		rLen = 53;
		rLoc = 690;
		rType = 0;
		vrLen = 1872;
		vrLoc = 949;
	};
	7F4A163312F54CE90056A833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4A162A12F544410056A833 /* background_width_selected.png */;
	};
	7F543E3C12E673E700848B14 /* SearchModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 572}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{145, 1345}";
		};
	};
	7F543E3D12E673E700848B14 /* SearchModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3434}}";
			sepNavSelRange = "{3524, 11}";
			sepNavVisRange = "{7986, 734}";
			sepNavWindowFrame = "{{38, 236}, {455, 516}}";
		};
	};
	7F543EB912E68E2500848B14 /* GoogleBooks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 481}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	7F543EBA12E68E2500848B14 /* GoogleBooks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 500}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	7F543EDD12E6957700848B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1A2B6912E036790056333D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	7F543EDE12E6957700848B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1A2B6A12E036790056333D /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1059;
	};
	7F543EDF12E6957700848B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1A2B7012E036790056333D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 6644;
	};
	7F82873D12ED5B3F0067589B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Barter.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7F82875812ED5C070067589B /* SummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 481}}";
			sepNavSelRange = "{239, 21}";
			sepNavVisRange = "{0, 501}";
		};
	};
	7F82875912ED5C070067589B /* SummaryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5741, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5792, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5842, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6805}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 3173}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{2547, 1227}";
		};
	};
	7F82876A12ED647F0067589B /* LoginModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 481}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	7F82876B12ED647F0067589B /* LoginModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1184}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{750, 1472}";
		};
	};
	7F85F22C12E9F45800112171 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F85F22612E9F3A100112171 /* noimage.jpeg */;
	};
	7F85F23812E9F50B00112171 /* SearchModalViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F543E3D12E673E700848B14 /* SearchModalViewController.m */;
		functionName = "-handleSearchForTerm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = Barter;
		modificationTime = 317408776.104592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F85F2F912EA86E600112171 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 481}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	7F85F2FA12EA86E600112171 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1562}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{700, 1581}";
		};
	};
	7F85F46512EAA89D00112171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85F46612EAA89D00112171 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 107";
		rLen = 140;
		rLoc = 4109;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	7F85F46612EAA89D00112171 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	7F85F46812EAA89D00112171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85F46912EAA89D00112171 /* UINavigationController.h */;
		name = "UINavigationController.h: 75";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 2458;
		vrLoc = 2203;
	};
	7F85F46912EAA89D00112171 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	7F85F49812EAAE5300112171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F97ED6012E578D2001954BF /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	7F85F4CB12EAB32A00112171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BarterAppDelegate.h */;
		name = "BarterAppDelegate.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 934;
		vrLoc = 41;
	};
	7F85F51B12EABAF300112171 /* BarterAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BarterAppDelegate.m */;
		functionName = "-coreDataInit2";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = Barter;
		modificationTime = 317408777.4160939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F85F53A12EABD5300112171 /* BarterAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BarterAppDelegate.m */;
		functionName = "-coreDataInit2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Barter;
		modificationTime = 317408776.104733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F85F56A12EAC42E00112171 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F1A2B8312E039460056333D /* Fake.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = "/Users/lim6112j/Documents/iPhone Development/Barter/Fake.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7F85F58312EAC5AB00112171 /* WantViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FE0C17512DB264200AFD658 /* WantViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = Barter;
		modificationTime = 317408781.397794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F85F62112EADE3300112171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE0C17B12DB265600AFD658 /* HistoryViewController.m */;
		name = "HistoryViewController.m: 65";
		rLen = 1461;
		rLoc = 1878;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2981;
	};
	7F933C5E133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82875912ED5C070067589B /* SummaryViewController.m */;
		name = "SummaryViewController.m: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2547;
	};
	7F933C5F133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F97ED5F12E578D2001954BF /* Book.h */;
		name = "Book.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7F933C60133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F97ED6112E578D2001954BF /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7F933C61133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F543E3D12E673E700848B14 /* SearchModalViewController.m */;
		name = "SearchModalViewController.m: 104";
		rLen = 11;
		rLoc = 3524;
		rType = 0;
		vrLen = 734;
		vrLoc = 7986;
	};
	7F933C62133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82876A12ED647F0067589B /* LoginModalViewController.h */;
		name = "LoginModalViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7F933C63133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82876B12ED647F0067589B /* LoginModalViewController.m */;
		name = "LoginModalViewController.m: 39";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1472;
		vrLoc = 750;
	};
	7F933C64133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1A2B6612E036790056333D /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 554;
	};
	7F933C65133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1A2B6D12E036790056333D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1775;
	};
	7F933C66133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1A2B6F12E036790056333D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2067;
	};
	7F933C67133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82875812ED5C070067589B /* SummaryViewController.h */;
		name = "SummaryViewController.h: 12";
		rLen = 21;
		rLoc = 239;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7F933C68133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE0C17412DB264200AFD658 /* WantViewController.h */;
		name = "WantViewController.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7F933C69133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1E332F12EB415E00885D18 /* WantViewCell.h */;
		name = "WantViewCell.h: 12";
		rLen = 15;
		rLoc = 185;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7F933C6A133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE0C16F12DB263400AFD658 /* HaveViewController.h */;
		name = "HaveViewController.h: 23";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	7F933C6B133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F543E3C12E673E700848B14 /* SearchModalViewController.h */;
		name = "SearchModalViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1345;
		vrLoc = 145;
	};
	7F933C6C133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85F2F912EA86E600112171 /* DetailViewController.h */;
		name = "DetailViewController.h: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	7F933C6D133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F543EB912E68E2500848B14 /* GoogleBooks.h */;
		name = "GoogleBooks.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	7F933C6E133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BarterAppDelegate.m */;
		name = "BarterAppDelegate.m: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1256;
		vrLoc = 138;
	};
	7F933C6F133361DF00D53F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F543EBA12E68E2500848B14 /* GoogleBooks.m */;
		name = "GoogleBooks.m: 19";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	7F97EC9312E526DB001954BF /* BarterAppDelegate.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BarterAppDelegate.m */;
		functionName = "-coreDataInit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Barter;
		modificationTime = 317408776.104281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F97EC9512E526DD001954BF /* BarterAppDelegate.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BarterAppDelegate.m */;
		functionName = "-coreDataInit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = Barter;
		modificationTime = 317408776.104494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F97ED5F12E578D2001954BF /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 504}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7F97ED6012E578D2001954BF /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	7F97ED6112E578D2001954BF /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	7FDEECD912F3C12700393319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0B587212ED1F15007F8098 /* puthavelist.png */;
	};
	7FDEED4512F3DFB300393319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3314A512EC939700724D27 /* havestar.png */;
	};
	7FDEED4612F3DFB300393319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0B587312ED1F15007F8098 /* putwantlist.png */;
	};
	7FDEED4712F3DFB300393319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FDEED2D12F3D2B200393319 /* background_middle.png */;
	};
	7FDEED4812F3DFB300393319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FDEED2E12F3D2B200393319 /* background.png */;
	};
	7FE0C16F12DB263400AFD658 /* HaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 481}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 257}, {455, 516}}";
		};
	};
	7FE0C17012DB263400AFD658 /* HaveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4942}}";
			sepNavSelRange = "{690, 53}";
			sepNavVisRange = "{949, 1872}";
			sepNavWindowFrame = "{{15, 257}, {455, 516}}";
		};
	};
	7FE0C17412DB264200AFD658 /* WantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 481}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7FE0C17512DB264200AFD658 /* WantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4175}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{7708, 1101}";
			sepNavWindowFrame = "{{15, 257}, {455, 516}}";
		};
	};
	7FE0C17A12DB265600AFD658 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 476}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	7FE0C17B12DB265600AFD658 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4883, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4934, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4984, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5675}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2407}}";
			sepNavSelRange = "{1878, 1461}";
			sepNavVisRange = "{2981, 1098}";
		};
	};
	7FE0C2E212DB457900AFD658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE0C17A12DB265600AFD658 /* HistoryViewController.h */;
		name = "HistoryViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7FECE3EB12E2EBAF001805B1 /* Person.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Person.m;
		path = "/Users/lim6112j/Documents/iPhone Development/Barter/Person.m";
		sourceTree = "<absolute>";
	};
}
